# SimpleZxing

./: README.md  bintray.gradle  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/zero/zxing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zero/zxing/: MainActivity.java  ZxingUtil.java
app/src/main/res/layout/: activity_decode.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/java/com/zero/libzxing/: ZxingUtil.java
libzxing/src/main/java/com/zero/libzxing/core/: AmbientLightManager.java  BeepManager.java  DecodeActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
libzxing/src/main/java/com/zero/libzxing/core/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
libzxing/src/main/java/com/zero/libzxing/core/common/: BitmapUtils.java
libzxing/src/main/java/com/zero/libzxing/core/config/: Config.java
libzxing/src/main/java/com/zero/libzxing/core/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
libzxing/src/main/java/com/zero/libzxing/core/view/: ScannerView.java  ViewfinderResultPointCallback.java
libzxing/src/main/res/layout/: activity_decode.xml
libzxing/src/main/res/values/: strings.xml
(+24 files in other folders)
